# ====================================================================================
# 第四筆
# ====================================================================================
## json:
{
    "Twitch Emote": [
    "LUL",
    "BloodTrail"
    ],
    "ID": "PogU\"",
    "Oh": {
    "Yeah": "OWO",
    "No": "QAQ"
    }
}

作業加油OVOb


## search.txt:
ID
Twitch Emote
Oh>No
Yeah

## answer:
PogU\"

LUL
BloodTrail

QAQ

OWO

# ====================================================================================
# 第五筆
# ====================================================================================
## json:
{
    "while": {
        "if": "x>y",
        "while": {
            "if": "y>z",
            "for": {
                "int i": 0,
                "if": "z>x"
            },
            "else": {
                "if": "x!=0",
                "check": true,
                "print": "true",
                "scanf": 123
            }
        }
    }
}

--------------雜訊分隔線--------------

## search.txt:
while>if
type
while>while>if
while>while>else>if

## answer:
x>y
y>z



y>z

x!=0

# ====================================================================================
# 第六筆
# ====================================================================================
## json:
{
"Hi":
{
"My Friend":
[
{
"How are you?": "I was fine until you asked.",
},
{
"big>small": "隱資沒有這種KEY混>的，所以...",
"How are you": "Do you really care?"
},
{
"How are you?": "My lawyer says I don’t have to answer that question.",
}
]
}
}

{
"隱資雜訊寫啥都有可能": "像是這樣",
"{}{}{}}{}{}{": system pause
}

## search.txt:
Hi>My Friend>How are you?
My Friend>How are you?
{}{}{}}{}{}{
How are you?

## answer:
I was fine until you asked.
My lawyer says I don’t have to answer that question.

I was fine until you asked.
My lawyer says I don’t have to answer that question.



I was fine until you asked.
My lawyer says I don’t have to answer that question.
